/*!
 * Funny Frontend (http://funnyfrontend.com)
 * Copyright 2014-2015
 */

html {
    font-size: 16px
}

header {
    text-align: center;
    padding: 2em;
}

header,
main,
footer {
    padding-left: 240px;
}

header .logo {
    margin-left: 20px
}

h1 {
    font-size: 1.5rem;
    line-height: 25px
}

header .btn-floating {
    position: relative;
    margin: 0 auto;
    display: block;
    top: 58px;
}

header nav {
    box-shadow: none;
    width: 100%;
}

header nav ul li a {
    position: relative;
    color: #fff;
    letter-spacing: -1px;
    text-decoration: none;
    font-weight: 300;
    font-size: 1.7rem;
    margin: 0 25px;
}

.button-collapse {
    margin-left: 25px;
}

ul.side-nav.fixed a {
    color: whitesmoke;
}

ul.side-nav.fixed a:hover {
    color: black;
}

li {
    list-style-type: none;
}

section {
    padding: 4% 0 4% 0;
}

#portfolio,
#habilidades,
#contacto {
    border-top: 8px solid rgba(0, 0, 0, 0.1);
}

section .col {
    margin-bottom: 24px;
}

section h4 {
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 15px;
}

section hr {
    width: 40px;
    margin-bottom: 45px;
    border: 1px solid
}

.portfolio .portfolio-holder {
    clear: both;
    text-align: center;
}

.portfolio img, .habilidades li {
    -ms-filter:"progid:DXImageTransform@mixin Microsoft@mixin Alpha(Opacity=${iefactor})";
    filter: "alpha(opacity=(${iefactor}))";
    -moz-opacity: 0;
    -khtml-opacity: 0;
    opacity: 0;
}

.portfolio img {
    width: 33%;
    display: inline-block;
    float: left;
}

.habilidades i {
    color: #ee6e73;
    font-size: 7rem;
    display: block;
}

footer.page-footer {
    margin-top: 0px;
    padding-top: 0px;
}

/*** RESPONSIVO ***/

@media only screen and (max-width: 992px) {
    header ul.side-nav li a {
        font-size: 1.7rem
    }
    header,
    main,
    footer {
        padding-left: 0;
    }
}

@media only screen and (max-width: 767px) {
    .portfolio img {
        width: 50%;
    }
}

@media only screen and (max-width: 467px) {
    .portfolio img {
        width: 100%;
    }
}


/*VENTANAS MODALES*/

.ventana{
 
    display:none;   /*   <!-- -------------------------> es importante ocultar las ventanas previamente -->*/
    font-family:Arial, Helvetica, sans-serif;
    color:#808080;
    line-height:8px;
    font-size:15px;
    text-align:justify;
 
 
}

/*css para tablas*/

#content table, #content caption, #content tbody, #content tfoot,  #content thead, #content tr, #content th, #content td {
    margin:0;
    padding:0;
    border:0;
    outline:0;
    font-size:100%;
    vertical-align:baseline;
   /* background:#f3f3f3;*/
	color:#333;
}

#content {width:75%; max-width:690px; margin:2% auto 0; color:#000;} 
/*
Pretty Table Styling
CSS Tricks also has a nice writeup: http://css-tricks.com/feature-table-design/
*/
#content table {
    overflow:hidden;
    border:1px solid #d3d3d3;
    background:#fefefe;
    width:70%;
    margin:5% auto 0;
    -moz-border-radius:5px; /* FF1+ */
     -webkit-border-radius:5px;/* Saf3-4 */
  border-radius:5px;
    -moz-box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
    -webkit-box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
}
#content th, #content td {padding:4px 14px 4px; text-align:justify; }
#content th {padding-top:22px; text-shadow: 1px 1px 1px #fff; background:#e8eaeb;}
#content td {border-top:1px solid #e0e0e0; border-right:1px solid #e0e0e0;}
#content tr.odd-row #content td {background:#f6f6f6;}
#content td.first, #content th.first {text-align:left}
#content td.last {border-right:none;}

Background gradients are completely unnecessary but a neat effect.

#content td {
    background: -moz-linear-gradient(100% 25% 90deg, #fefefe, #f9f9f9);
    background: -webkit-gradient(linear, 0% 0%, 0% 25%, from(#f9f9f9), to(#fefefe));
}
#content tr.odd-row #content td {
    background: -moz-linear-gradient(100% 25% 90deg, #f6f6f6, #f1f1f1);
    background: -webkit-gradient(linear, 0% 0%, 0% 25%, from(#f1f1f1), to(#f6f6f6));
}
#content th {
    background: -moz-linear-gradient(100% 20% 90deg, #e8eaeb, #ededed);
    background: -webkit-gradient(linear, 0% 0%, 0% 20%, from(#ededed), to(#e8eaeb));
}
/* /* 
I know this is annoying, but we need additional styling so webkit will recognize rounded corners on background elements.  Nice write up of this issue: http://www.onenaught.com/posts/266/css-inner-elements-breaking-border-radius
And, since we've applied the background colors to td/th element because of IE, Gecko browsers also need it.*/

#content tr:first-child #content th.first {
    -moz-border-radius-topleft:5px;
    -webkit-border-top-left-radius:5px; /* Saf3-4 */
}
#content tr:first-child #content th.last {
    -moz-border-radius-topright:5px;
    -webkit-border-top-right-radius:5px; /* Saf3-4 */
}
#content tr:last-child #content td.first {
    -moz-border-radius-bottomleft:5px;
    -webkit-border-bottom-left-radius:5px; /* Saf3-4 */
}
#content tr:last-child #contenttd.last {
    -moz-border-radius-bottomright:5px;
    -webkit-border-bottom-right-radius:5px; /* Saf3-4 */
}
.fra{
	 background-color: #8BC34A;
	 height:190px;
padding:5px 10px 10px;
	margin:1px;
	border:1px solid #e7e2d7;
	border-radius:2px;
	-webkit-border-radius:2px;
	-moz-border-radius:2px;
	-moz-box-shadow: inset 0px 0px 13px #aa8;
-webkit-box-shadow: inset 0px 0px 13px #aa8;
box-shadow: inset 0px 0px 13px #aa8;
/*Inner elements should not cover inner shadows*/
/*IE 7 AND 8 DO NOT SUPPORT INSET SHADOWSbackground:#D1CC9B ;*/

	
   
  
	
	}