SELECT actividad.nombre_act,usuario.nombre_u,sigla_act,cargo.nombre,comunidad.comunidad,municipio.municipio,
operador.nombre_op,operador.sigla,cronograma.hora_i,cronograma.hora_f,cronograma.descripcion   
 FROM cronograma 
inner join usuario on cronograma.id_usuario=usuario.id_usuario
inner join actividad on actividad.id_actividad=cronograma.id_actividad
inner join comunidad on comunidad.id_comunidad=cronograma.id_comunidad
inner join municipio on municipio.id_municipio=comunidad.id_municipio
inner join cargo on cargo.idcargo=usuario.idcargo
inner join operador on operador.id_operador=usuario.id_operador