
#divContenedor table{
	table-layout: fixed;
	background: #f1f1f1;
	word-break:break-all;
	border: solid 1px #ff9900;
}
#divContenedor	thead{
		background: #ff9900;
		color: #fff;
	}
#divContenedor		thead th{
			table-layout: fixed;
			padding: 1px;
			max-width: 238px;
			border-bottom: solid 1px #ccc;
		    border-left: solid 1px #c1c1c1;
		}
#divContenedor	tbody{
		text-align: center;
	}
 input[name="capacitador"] {    
							width: 30px;
}   
 input[name="capacitador2"] {    
							width: 150px;
}    
input[name="capacitador3"] {    
							width: 250px;
}    
#divContenedor	tfoot{
		text-align: center;
	}
#divContenedor		tfoot td{
			padding: 10px;
		}
#divContenedor{
	align-content: center;
	margin: 0px auto;
	max-width: 100%;
	min-width: 650px;
	max-height: 700px;
	overflow: scroll;
	margin-left:auto; margin-right:auto; clear:both;

}
/*++++++++++++++++++++++++++++++++++++++++++*/
   #preloader_1{
                      margin: 0px auto;
                        position:relative;
                        display:table-cell;
                    vertical-align:middle;
                    }
                    #preloader_1 span{
                        display:block;
                        bottom:0px;
                        width: 9px;
                        height: 5px;
                        background:#9b59b6;
                        position:absolute;
                        animation: preloader_1 1.5s  infinite ease-in-out;
                    }
                     
                    #preloader_1 span:nth-child(2){
                    left:11px;
                    animation-delay: .2s;
                     
                    }
                    #preloader_1 span:nth-child(3){
                    left:22px;
                    animation-delay: .4s;
                    }
                    #preloader_1 span:nth-child(4){
                    left:33px;
                    animation-delay: .6s;
                    }
                    #preloader_1 span:nth-child(5){
                    left:44px;
                    animation-delay: .8s;
                    }
                    @keyframes preloader_1 {
                        0% {height:5px;transform:translateY(0px);background:#9b59b6;}
                        25% {height:30px;transform:translateY(15px);background:#3498db;}
                        50% {height:5px;transform:translateY(0px);background:#9b59b6;}
                        100% {height:5px;transform:translateY(0px);background:#9b59b6;}
                    }