body {
		background-image:url(../imagenes/pattern1.png);
	/*background:#F1EBBE;*/
	font-family:"Myriad Pro", Myriad, Helvetica, Arial, sans-serif;
	font-size:90%;
	/*color:#968765;*/
	margin:10px auto;
	text-align:center;
	line-height:1.4em;
	    width: 100%;

	
}

h1, h2, h3, h4, h5, h6 {
	font-family:http://fonts.googleapis.com/css?family=Aclonica:regular;color: #008B7E;
	text-shadow: 0px 1px 0px #001135;
}
.mover {
  animation-duration: 4s;
  animation-name: slidein;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}

@keyframes slidein {
  from {
    margin-left: 20%;
    width: 80%
  }

  to {
    margin-left: 0%;
    width: 100%;
  }
}

header, section, article, footer {

    margin: 0px;
	background:#D1CC9B ;
}

header {
    display: block;
    position: relative;
    text-align: left;
    margin-bottom: -20px;
    height: 190px;   
    -webkit-background-size: cover;
    -moz-background-size: cover; 
    -o-background-size: cover;
     background-image: url(anda12.jpg); 
     background-size: cover;     
     margin: 0 auto;
}


header img {
	position: absolute;
	left: 20px;
	top: 18px;
	border: 0px;
	width: 265px;
	height: 141px;
}

header h1 {
	font-size:2.3em;
	text-transform:none;
	letter-spacing:0em;
	text-align:center;
}

header h2 {
	margin:-10px 0px 20px;
	font-size:1.3em;
	text-align:center
}

nav {
	text-align:center;
	display:block;
}

nav ul {
	padding:0px;
	list-style-type:none;
	display:inline;
}

nav li {
	margin:0px 10px;
	padding:0px;
	list-style-type:none;
	display:inline;
}

nav a:link, nav a:visited {
	font-size:1.4em;
	font-weight:normal;
}

section {
	float:left;
	width: 16%;
	text-align:left;
}

section h1, section h2, section h3, section h4, section h5, section h6 {
	
	color:#fff;
	padding:9px 10px 10px 10px;
	margin:13px -10px;	
	text-shadow:0 1px 0 #403232;
}

section ul {
	padding:0px;
	list-style:none;
	border-top:1px solid #e7e2d7;
	margin:14px 0px;
}

section li {
	margin:0px;
	padding:0px;
	list-style:none;
}

section li a:link, section li a:visited {
	float:left;
	width:96%;
	padding:3px 1%;
	border-bottom:1px solid #e7e2d7;
}

section li a:hover {
	background:#f2f1ec;
}

article {
	margin: 0 auto;
	float:right;
	width: 100%;
height: 1000px;
vertical-align: middle;
	text-align: center;
}

article h1 {

	color:#fff;
	padding:7px 10px 12px 30px;
	margin-left:-30px;
	text-shadow:0 1px 0 #403232;
}

article h2, article h3, article h4, article h5, article h6  {
	background:transparent url(sprites.png) no-repeat 0px -40px;
	color:#fff;
	padding:7px 10px 12px 30px;
	margin-left:-30px;
	text-shadow:0 1px 0 #913951;
}

article p:first-of-type {
	font-family:Helvetica, Arial, serif;
	text-transform:uppercase;
	border-top:1px dotted #968765;
	border-bottom:1px dotted #968765;
	padding:10px 0px;
	color:#c17086;
}

footer {
	display:block;
	clear:both !important;
	width: 100%;
	height: 100px;
	margin-bottom: -11px;
	background-image: url('../imagenes/pattern.png');

}
#contenid{float:left;
		  width: 100%;
		 height: 80%;
		}
		#archiv{margin:o auto;  min-height: 70px;}
footer a {
	margin:0px auto;
}
/*
#result{ display:inline-block;  
 border="0";  
 width="700"; height="650";}