#box label
{
	width:50px;
	display:block;
	font-size:13px;
	color:#666666;
}
.contenedor-tabla{
display: table;
}
.contenedor-fila{
display: table-row;
}
.contenedor-columna{
display: table-cell;
}

#box
{
	display:inline;
	position:static;
width: 220px;

float:left;


text-align: left;
padding: 5px;
color: #333;

}
#box .input
{
	
	padding:5px;
	font-size:14px;
	border:1px solid #999999;
	width:150px;
	margin-bottom:5px;
	border: 1px solid #e5e5e5;
background: #fbfbfb;
box-shadow: inset 1px 1px 2px rgba(200,200,200,0.2);

}
#box .button {
font-weight: bold;
padding: 6px 7px;
background: #3f8abf;
color: #fff !important;
font-size: 14px;
font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
cursor: pointer;
text-decoration: none;
text-shadow: 0 1px 0px rgba(0,0,0,0.15);
border-width: 1px 1px 3px !important;
border-style: solid;
border-color: #326e99;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
display: -moz-inline-stack;
display: inline-block;
vertical-align: middle;
zoom: 1;
-webkit-border-radius: 5px;
-moz-border-radius: 5px;
-ms-border-radius: 5px;
-o-border-radius: 5px;
border-radius: 5px;
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
-webkit-box-shadow: 0 -1px 0 rgba(255,255,255,0.1) inset;
-moz-box-shadow: 0 -1px 0 rgba(255,255,255,0.1) inset;
box-shadow: 0 -1px 0 rgba(255,255,255,0.1) inset;
}
#box .button-primary {
background-color: #5fcf80 !important;
border-color: #3ac162 !important;
}
#box .msg
{
	font-size:11px;
	color:#666;
	padding:10px;
}
#error{font-size:12px; margin-top:10px}

.cuadro{
	padding-left:5px;
	padding-top:0px;
	padding-bottom:6px;
	border-radius:5px 0px;
	background-image: -webkit-linear-gradient(0deg, #80A612 0, #D1CC9B 100%);
background-image: -moz-linear-gradient(90deg, #80A612 0, #D1CC9B 100%);
background-image: linear-gradient(90deg, #80A612 0, #D1CC9B 100%);
background-position: 50% 50%;
-webkit-background-origin: padding-box;
background-origin: padding-box;
-webkit-background-clip: border-box;
background-clip: border-box;
-webkit-background-size: auto auto;
background-size: auto auto;
	}
	.tabla{
	padding-left:5px;
	padding-top:0px;
	padding-bottom:6px;
	border-radius:0px 5px;
	background-image: -webkit-linear-gradient(0deg, #80A612 0, #D1CC9B 100%);
background-image: -moz-linear-gradient(90deg, #80A612 0, #D1CC9B 100%);
background-image: linear-gradient(90deg, #80A612 0, #D1CC9B 100%);
background-position: 50% 50%;
-webkit-background-origin: padding-box;
background-origin: padding-box;
-webkit-background-clip: border-box;
background-clip: border-box;
-webkit-background-size: auto auto;
background-size: auto auto;
	}